BSP/Views/MainWindow/BuildupSection.xaml

<UserControl x:Class="BSP.Views.MainWindow.BuildupSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSP.Views.MainWindow"
             mc:Ignorable="d">
    <StackPanel Margin="5">
        <CheckBox IsChecked="{Binding BuildupTab.IsIncludeBuildup}" Content="{StaticResource tab_Buildup_IncludeScatterCheckbox}" Margin="0,0,0,5"/>
        <GroupBox Header="{StaticResource tab_Buildup_GroupName}"  
                  IsEnabled="{Binding BuildupTab.IsIncludeBuildup}"
                  Style="{StaticResource DefaultGroupBox}">
            <StackPanel>
                <TextBlock Text="{StaticResource tab_Buildup_HomogeneousBuildup}" Margin="0,0,0,3"/>
                <ComboBox ItemsSource="{Binding BuildupTab.AvailableBuildups}" 
                          SelectedItem="{Binding BuildupTab.SelectedBuildup}"
                          DisplayMemberPath="Name" 
                          Style="{StaticResource DefaultCombobox}"/>

                <TextBlock Text="{StaticResource tab_Buildup_HeterogeneousBuildup}" Margin="0,10,0,3"/>
                <ComboBox ItemsSource="{Binding BuildupTab.AvailableHeterogeneousBuildups}" 
                          SelectedItem="{Binding BuildupTab.SelectedComplexBuildup}"
                          DisplayMemberPath="Name" 
                          Style="{StaticResource DefaultCombobox}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
