BSP/Views/MainWindow/MainMenuSection.xaml

<UserControl x:Class="BSP.Views.MainWindow.MainMenuSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSP.Views"
             mc:Ignorable="d">
    <Menu Background="{x:Null}">
        <MenuItem Header="{StaticResource menu_Program}">
            <MenuItem Header="{StaticResource menu_Program_Language}" 
                      IsEnabled="False" 
                      ItemsSource="{Binding LanguagesVM.AvailableLanguages}" 
                      DisplayMemberPath="Header">
            </MenuItem>
            <!--<MenuItem Header="{StaticResource menu_Program_Open}" IsEnabled="False"/>
            <MenuItem Header="{StaticResource menu_Program_Save}" IsEnabled="False"/>
            <MenuItem Header="{StaticResource menu_Program_SaveAs}" IsEnabled="False"/>-->
            <Separator/>
            <MenuItem Header="{StaticResource menu_Bremsstrahlung}">
                <MenuItem Command="{Binding SourceTab.ImportEnergyIntensityDataCommand}" Header="{StaticResource menu_Bremsstrahlung_Import_EnergyIntensityData}">

                </MenuItem>
                <MenuItem Command="{Binding SourceTab.ExportEnergyIntensityDataCommand}" Header="{StaticResource menu_Bremsstrahlung_Export_EnergyIntensityData}">

                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{StaticResource menu_Program_Exit}" Command="{Binding ExitCommand}"/>
        </MenuItem>

        <MenuItem Header="{StaticResource menu_Edit}" IsEnabled="{Binding IsEvaluationNotInProgress}">
            <!--<MenuItem Header="{StaticResource menu_Edit_Add}"/>
            <MenuItem Header="{StaticResource menu_Edit_Edit}"/>
            <MenuItem Header="{StaticResource menu_Edit_Remove}"/>-->
            <Separator/>
            
            <MenuItem Header="{StaticResource menu_Edit_RadionuclideAdd}" Command="{Binding SourceTab.AddNuclideCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/add_nuclide.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{StaticResource menu_Edit_RadionuclideRemove}" Command="{Binding SourceTab.RemoveNuclideCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/remove_nuclide.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator/>

            <MenuItem Header="{StaticResource menu_Edit_ShieldingAdd}" Command="{Binding ShieldingTab.AddCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/add_shield.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{StaticResource menu_Edit_ShieldingEdit}" Command="{Binding ShieldingTab.EditCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/edit_shield.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{StaticResource menu_Edit_ShieldingRemove}" Command="{Binding ShieldingTab.RemoveCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/remove_shield.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding ShieldingTab.MoveUpCommand}" Header="{StaticResource tab_Button_MoveUp}"/>
            <MenuItem Command="{Binding ShieldingTab.MoveDownCommand}" Header="{StaticResource tab_Button_MoveDown}"/>
            
            <Separator/>
            
            <MenuItem Header="{StaticResource menu_Edit_Preferences}" IsEnabled="false"/>
        </MenuItem>

        <MenuItem Header="{StaticResource menu_Calculation}">
            <MenuItem Header="{StaticResource menu_Calculation_Start}" Command="{Binding StartCommand}">
                <MenuItem.Icon>
                    <Image MaxHeight="{StaticResource IconMaxHeight}" Source="/Resources/Images/launch.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{StaticResource menu_Calculation_Abort}" Command="{Binding StopCommand}">
                <MenuItem.Icon>
                    <Image MaxHeight="{StaticResource IconMaxHeight}" Source="/Resources/Images/abort.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="{StaticResource menu_Tools}" IsEnabled="{Binding IsEvaluationNotInProgress}">
            <MenuItem Header="{StaticResource menu_Tools_Interpolations}" Command="{Binding ShowInterpolatedDataViewerCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/interpolation_view.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{StaticResource menu_Tools_NuclidesViewer}" Command="{Binding ShowRadionuclidesViewerCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/view_nuclide.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="{StaticResource menu_Tools_NuclidesEditor}"/>-->
        </MenuItem>
        
        <MenuItem Header="{StaticResource menu_Help}" IsEnabled="{Binding IsEvaluationNotInProgress}">
            <!--<MenuItem Header="{StaticResource menu_Help_Manual}" Command="{Binding UserManualCommand}"/>-->
            <MenuItem Header="{StaticResource menu_Help_Changelog}" Command="{Binding ShowChangelogCommand}"/>
            <Separator/>
            <MenuItem Header="{StaticResource menu_Help_About}" Command="{Binding AboutCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
