BSP/Views/MainWindow/MainWindow.xaml

<Window x:Class="BSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BSP.Views.MainWindow"
        xmlns:vm="clr-namespace:BSP.ViewModels"
        xmlns:local="clr-namespace:BSP"
        mc:Ignorable="d"
        Title="" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Height="760" MinHeight="450" MinWidth="700">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressValue}" ProgressState="Normal"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <uc:MainMenuSection Grid.Row="0" Grid.RowSpan="1"/>
        <uc:ToolbarMainWindowSection Grid.Row="1"/>
        
        <TabControl Grid.Row="2" Grid.Column="0" 
                    Margin="0" 
                    Padding="2,2,2,4" 
                    Background="{x:Null}"
                    IsEnabled="{Binding IsEvaluationNotInProgress}">
            <TabItem Header="{StaticResource tab_Header_Source}" Margin="0">
                <uc:TabSourceSection Margin="5"/>
            </TabItem>
            
            <TabItem Header="{StaticResource tab_Header_Shielding}" Margin="0">
                <uc:ShieldingSection Margin="5"/>
            </TabItem>
            
            <TabItem Header="{StaticResource tab_Header_Buildup}">
                <uc:BuildupSection Margin="5"/>
            </TabItem>
            
            <TabItem Header="{StaticResource tab_Header_Output}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Dose factors-->
                    <uc:TabDoseSection Grid.Row="0" Grid.Column="0" />

                    <GroupBox Header="{StaticResource tab_Output_CalculationPoints}"
                              Grid.Row="0" Grid.Column="1"
                              VerticalAlignment="Top" Margin="5,0,0,0"
                              Style="{StaticResource DefaultGroupBox}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource DefaultButton}" Command="{Binding SourceTab.AddDosePointCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Resources/Images/add.png" Margin="0,0,5,0"/>
                                        <TextBlock Text="{StaticResource btn_Add}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource DefaultButton}" Command="{Binding SourceTab.RemoveDosePointCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Resources/Images/remove.png" Margin="0,0,5,0"/>
                                        <TextBlock Text="{StaticResource btn_Remove}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid Style="{StaticResource DefaultDataGrid}"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserSortColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      IsTabStop="True"
                                      ItemsSource="{Binding SourceTab.DosePoints}"
                                      SelectedItem="{Binding SourceTab.SelectedDosePoint}"
                                      MinHeight="50"
                                      MaxHeight="150"
                                      Margin="0,5,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource tab_Output_X_Coordinate}" Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=500}" Width="*"/>
                                    <DataGridTextColumn Header="{StaticResource tab_Output_Y_Coordinate}" Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=500}" Width="*"/>
                                    <DataGridTextColumn Header="{StaticResource tab_Output_Z_Coordinate}" Binding="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=500}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    
                    <!--Environment material-->
                    <GroupBox Grid.Row="1" Header="{StaticResource tab_Output_Environment_GroupHeader}" 
                              Style="{StaticResource DefaultGroupBox}" VerticalAlignment="Top">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding Source={x:Static vm:AvailableDataController.AvailableMaterials}}"
                                      SelectedItem="{Binding SelectedEnvironmentMaterial}"
                                      Style="{StaticResource DefaultCombobox}"
                                      DisplayMemberPath="Name"
                                      Name="EnvironmentMaterials"
                                      Margin="0,0,0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource tab_Source_SourceMaterial_Z}" Margin="0,0,0,3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" 
                                         Text="{Binding ElementName=EnvironmentMaterials, Path=SelectedItem.Z, Mode=OneWay}"
                                         Style="{StaticResource DefaultTextBox}"
                                         Margin="0,0,0,5"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource tab_Source_SourceMaterial_Density}" Margin="0,0,0,3"/>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding ElementName=EnvironmentMaterials, Path=SelectedItem.Density, Mode=OneWay}"
                                         Style="{StaticResource DefaultTextBox}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" 
                              Header="{StaticResource tab_Output_OutputValue_GroupName}" 
                              Margin="5,0,0,0"
                              Style="{StaticResource DefaultGroupBox}">
                        <StackPanel>
                            <TextBlock Text="{StaticResource tab_Output_Precision}"
                                       Margin="0,0,0,3"/>
                            <TextBox Text="{Binding Precision}" 
                                     Style="{StaticResource DefaultTextBox}"
                                     ToolTip=""/>
                            
                            <CheckBox IsChecked="{Binding IsSelfAbsorptionOff}" 
                                      Content="{StaticResource tab_Output_TurnOffSelfabsorption}" Margin="0,10,0,0" ToolTip="{StaticResource tooltipIsSelfabsorptionOff}"/>
                            <TextBlock Text="{StaticResource tooltipIsSelfabsorptionOff}" Margin="20,0,0,3" TextWrapping="Wrap" Foreground="DarkSlateGray" FontStyle="Italic"/>
                            
                            <CheckBox IsChecked="{Binding IsShowPartialDoseRates}" 
                                      Content="{StaticResource tab_Output_PartialDoseRates}" Margin="0,10,0,0" 
                                      ToolTip=""/>
                            <TextBlock Text="{StaticResource tooltipIncludePartial}" Margin="20,0,0,3" TextWrapping="Wrap" Foreground="DarkSlateGray" FontStyle="Italic"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="0" Grid.Row="3" Height="3" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        
        <!--Results Region-->
        <uc:ResultsViewSection Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Stretch"/>

        <!--Status bar-->
        <uc:StatusBarSection Grid.Row="5" Grid.Column="0"/>
    </Grid>

</Window>
