BSP/Views/MainWindow/ShieldingSection.xaml

<UserControl x:Class="BSP.Views.MainWindow.ShieldingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BSP.ViewModels"
             xmlns:local="clr-namespace:BSP.Views.MainWindow"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{StaticResource tab_Shielding_Hint}" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"/>

        <DataGrid Grid.Row="1" Grid.Column="0" 
                  HorizontalContentAlignment="Stretch" 
                  Margin="0,0,0,5"
                  ItemsSource="{Binding ShieldingTab.ShieldLayers}"
                  SelectedItem="{Binding ShieldingTab.SelectedShieldLayer}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Style="{StaticResource DefaultDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{StaticResource menu_Edit_ShieldingAdd}" Command="{Binding ShieldingTab.AddCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/add_shield.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource menu_Edit_ShieldingEdit}" Command="{Binding ShieldingTab.EditCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/edit_shield.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource menu_Edit_ShieldingRemove}" Command="{Binding ShieldingTab.RemoveCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/remove_shield.png" Margin="0" MaxHeight="{StaticResource IconMaxHeight}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding ShieldingTab.MoveUpCommand}" Header="{StaticResource tab_Button_MoveUp}"/>
                    <MenuItem Command="{Binding ShieldingTab.MoveDownCommand}" Header="{StaticResource tab_Button_MoveDown}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource tab_Shielding_Material}" 
                                    Binding="{Binding Name}"
                                    Width="0.6*"/>
                <DataGridTextColumn Header="{StaticResource tab_Shielding_Thickness}" 
                                    Binding="{Binding D}" 
                                    Width="0.3*"/>
                <DataGridTextColumn Header="{StaticResource tab_Shielding_Density}" 
                                    Binding="{Binding Density}" 
                                    Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Add BTN-->
            <Button Grid.Column="0" Grid.Row="0" 
                    Margin="0,0,5,0" 
                    Command="{Binding ShieldingTab.AddCommand}" 
                    Style="{StaticResource DefaultButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/add_shield.png" Margin="0,0,5,0" MaxHeight="{StaticResource IconMaxHeight}"/>
                    <TextBlock Text="{StaticResource menu_Edit_ShieldingAdd}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Edit BTN-->
            <Button Grid.Column="1" Grid.Row="0" 
                    Margin="0,0,0,0" 
                    Command="{Binding ShieldingTab.EditCommand}" 
                    Style="{StaticResource DefaultButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/edit_shield.png" Margin="0,0,5,0" MaxHeight="{StaticResource IconMaxHeight}"/>
                    <TextBlock Text="{StaticResource menu_Edit_ShieldingEdit}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Remove BTN-->
            <Button Grid.Column="2" Grid.Row="0" 
                    Margin="5,0,0,0" 
                    Command="{Binding ShieldingTab.RemoveCommand}" 
                    Style="{StaticResource DefaultButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/remove_shield.png" Margin="0,0,5,0" MaxHeight="{StaticResource IconMaxHeight}"/>
                    <TextBlock Text="{StaticResource menu_Edit_ShieldingRemove}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource DefaultButton}" 
                    Command="{Binding ShieldingTab.MoveUpCommand}" Content="{StaticResource tab_Button_MoveUp}"/>
            <Button Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource DefaultButton}" 
                    Command="{Binding ShieldingTab.MoveDownCommand}" Content="{StaticResource tab_Button_MoveDown}"/>
        </Grid>
    </Grid>
</UserControl>
