BSP/Views/MainWindow/SourceGeometrySection.xaml

<UserControl x:Class="BSP.Views.MainWindow.SourceGeometrySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSP.Views"
             mc:Ignorable="d">
    <GroupBox Header="{StaticResource tab_Source_SourceGeometry_GroupHeader}" Style="{StaticResource DefaultGroupBox}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource tab_Source_SourceGeometry_Form}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                      VerticalAlignment="Center" FontWeight="Normal"
                      ItemsSource="{Binding SourceTab.AvailableSourceForms}"
                      SelectedItem="{Binding SourceTab.SelectedSourceForm}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource DefaultCombobox}"/>
            <TextBlock Text="{StaticResource tab_Source_SourceGeometry_Dimensions}" Grid.Row="1" Margin="0,5,0,3"/>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single" SelectionUnit="Cell"
                      MinHeight="80"
                      ItemsSource="{Binding SourceTab.SourceDimensions}"
                      Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource tab_Source_SourceGeometry_DimensionName}" 
                                        Binding="{Binding Name}" 
                                        IsReadOnly="True" 
                                        Width="0.3*"/>
                    <DataGridTextColumn Header="{StaticResource tab_Source_SourceGeometry_Value}" 
                                        Binding="{Binding Value, ValidatesOnDataErrors=True}"
                                        EditingElementStyle="{StaticResource textboxWithError}"
                                        Width="0.3*"/>
                    <DataGridTextColumn Header="{StaticResource tab_Source_SourceGeometry_Discreteness}" 
                                        Binding="{Binding Path=Discreteness, ValidatesOnDataErrors=True}" 
                                        EditingElementStyle="{StaticResource textboxWithError}"
                                        Width="0.4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
