BSP/Views/MainWindow/TabDoseSection.xaml

<UserControl x:Class="BSP.Views.MainWindow.TabDoseSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSP.Views.MainWindow"
             mc:Ignorable="d">
    <GroupBox Header="{StaticResource tab_DoseFactors_GroupName}" Style="{StaticResource DefaultGroupBox}">
        <StackPanel>
            <ComboBox Grid.Column="0" Grid.Row="0" 
                      ItemsSource="{Binding DoseFactorsTab.AvailableDoseFactors}" 
                      SelectedItem="{Binding DoseFactorsTab.SelectedDoseFactorType}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource DefaultCombobox}"/>

            <TextBlock Text="{StaticResource tab_DoseFactors_ExposureGeometry}" 
                       Grid.Column="0" Grid.Row="1" Margin="0,5,0,3" 
                       VerticalAlignment="Center" FontWeight="Normal"/>
            <ComboBox Grid.Row="2" Grid.Column="0"
                      ItemsSource="{Binding DoseFactorsTab.AvailableExposureGeometries}"
                      SelectedItem="{Binding DoseFactorsTab.SelectedExposureGeometry}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding DoseFactorsTab.IsExposureGeometryBoxEnabled}"
                      Style="{StaticResource DefaultCombobox}"/>

            <TextBlock Text="{StaticResource tab_DoseFactors_OrganOrTissue}" 
                       Grid.Column="0" Grid.Row="3" 
                       VerticalAlignment="Center" 
                       Margin="0,5,0,3"/>
            <ComboBox Grid.Row="4" Grid.Column="0"
                      ItemsSource="{Binding DoseFactorsTab.AvailableOrgansAndTissues}"
                      SelectedItem="{Binding DoseFactorsTab.SelectedOrganTissue}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding DoseFactorsTab.IsOrganTissueBoxEnabled}"
                      Style="{StaticResource DefaultCombobox}"/>
        </StackPanel>
    </GroupBox>
</UserControl>
