BSP/Views/MainWindow/TabSourceSection.xaml

<UserControl x:Class="BSP.Views.MainWindow.TabSourceSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:BSP.Views.MainWindow"
             xmlns:local="clr-namespace:BSP.Views.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <uc:SelectedRadionuclidesSection Grid.Column="0" Margin="0,0,5,0"/>
        <uc:EnergyYieldSection Grid.Column="1" Margin="0,0,5,0"/>
        <StackPanel Grid.Column="2" Margin="0">
            <uc:SourceGeometrySection/>
            <uc:SourceMaterialSection/>
            <GroupBox Style="{StaticResource DefaultGroupBox}" Header="{StaticResource tab_Source_CutoffEnergy_GroupName}">
                <StackPanel>
                    <CheckBox Content="{StaticResource tab_Source_CutoffEnergy_UseCutoff}" Margin="0,0,0,5" IsChecked="{Binding SourceTab.IsUseCutoffEnergy}"/>
                    <TextBox Text="{Binding SourceTab.CutoffBremsstrahlungEnergy}" 
                             Style="{StaticResource DefaultTextBox}"
                             ToolTip="{StaticResource tab_Source_CutoffEnergy_Hint}"
                             IsEnabled="{Binding SourceTab.IsUseCutoffEnergy}"/>
                    <TextBlock Text="{StaticResource tab_Source_CutoffEnergy_Hint}" 
                               TextWrapping="Wrap" Margin="0,5,0,0" 
                               FontStyle="Normal" Foreground="DarkSlateGray"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
