BSP/Views/MainWindow/ToolbarMainWindowSection.xaml

<UserControl x:Class="BSP.Views.MainWindow.ToolbarMainWindowSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSP.Views"
             mc:Ignorable="d" >
    <ToolBarTray Style="{StaticResource MainToolbarTray}">
        <ToolBar Margin="-2,-1,0,0" Padding="0" 
                 VerticalContentAlignment="Center" 
                 Style="{StaticResource MainToolbar}" 
                 IsEnabled="{Binding IsEvaluationNotInProgress}">
            <!--Buildup-->
            <ToggleButton IsChecked="{Binding BuildupTab.IsIncludeBuildup}" Width="{StaticResource ToolBarButtonSize}" Height="{StaticResource ToolBarButtonSize}" Margin="0" ToolTip="{StaticResource tooltipIncludeScatter}">
                <Image Source="/Resources/Images/iconScattering.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="{StaticResource IconMaxHeight}"/>
            </ToggleButton>

            <!--Partial Dose Rates-->
            <ToggleButton IsChecked="{Binding IsShowPartialDoseRates}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="{StaticResource ToolBarButtonSize}" Height="{StaticResource ToolBarButtonSize}" ToolTip="{StaticResource tooltipIncludePartial}">
                <Image Source="/Resources/Images/partial_energies.png" Stretch="UniformToFill" MaxHeight="{StaticResource IconMaxHeight}"></Image>
            </ToggleButton>

            <!--Point source-->
            <ToggleButton IsChecked="{Binding IsSelfAbsorptionOff}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="{StaticResource ToolBarButtonSize}" Height="{StaticResource ToolBarButtonSize}" ToolTip="{StaticResource tooltipIsSelfabsorptionOff}">
                <Image Source="/Resources/Images/ignore_selfabsorption.png" Stretch="UniformToFill" MaxHeight="{StaticResource IconMaxHeight}"></Image>
            </ToggleButton>

            <!--Show interpolated input-->
            <ToggleButton IsChecked="{Binding IsShowInputData}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="{StaticResource ToolBarButtonSize}" Height="{StaticResource ToolBarButtonSize}" ToolTip="{StaticResource tooltipShowInterpolatedInputInResults}">
                <TextBlock Text="SID" FontWeight="Black" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ToggleButton>
        </ToolBar>
        <ToolBar Style="{StaticResource MainToolbar}">
            <!--Run calculation-->
            <Button Width="{StaticResource ToolBarButtonSize}" Height="{StaticResource ToolBarButtonSize}" ToolTip="{StaticResource tooltipLaunchCalc}" Command="{Binding StartCommand}">
                <Image MaxHeight="{StaticResource IconMaxHeight}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/launch.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="/Resources/Images/launch_disabled.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <!--Abort calculation-->
            <Button Width="{StaticResource ToolBarButtonSize}" Height="{StaticResource ToolBarButtonSize}" ToolTip="{StaticResource tooltipStopCalc}" Command="{Binding StopCommand}">
                <Image MaxHeight="{StaticResource IconMaxHeight}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/abort.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="/Resources/Images/abort_disabled.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
