BSP/Views/AddEditShieldLayerWindow.xaml

<Window x:Class="BSP.Views.AddEditShieldLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BSP.ViewModels"
        xmlns:local="clr-namespace:BSP.Views"
        mc:Ignorable="d"
        Title="Edit" Height="auto" Width="362" WindowStartupLocation="CenterScreen" SizeToContent="Height" Name="Wnd">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Material" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Thickness, cm" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock Text="Density, g/cm3" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"/>

            <ComboBox Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding Source={x:Static vm:AvailableDataController.AvailableMaterials}}" 
                      SelectedItem="{Binding SelectedMaterial}"
                      DisplayMemberPath="Name"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding Thickness}"
                     Margin="5,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="1"
                     Text="{Binding Density}"
                     Margin="5,0,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Wnd}" Width="120" Margin="0,0,5,0"/>
            <Button Content="Cancel" IsCancel="True" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
