BSP/Views/InterpolationsViewer.xaml

<Window x:Class="BSP.Views.InterpolationsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSP.ViewModels.InterpolatedDataViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Interpolations Viewer" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Choose parameter to show"/>
            <ComboBox ItemsSource="{Binding AvailableParamaters}"
                      SelectedValue="{Binding SelectedParameterType}"
                      SelectedValuePath="Type">
                
            </ComboBox>
            <TextBlock Text="Material"/>
            <ComboBox ItemsSource="{Binding ChoosedMaterials}"
                      SelectedItem="{Binding SelectedMaterial}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Values"/>
            <DataGrid ItemsSource="{Binding InterpolatedParametersList}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      SelectionMode="Extended" SelectionUnit="Cell"
                      MinHeight="200"/>
        </StackPanel>
        
        <!--Chart Region-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Canvas />
        </Grid>
    </Grid>
</Window>
