BSP/Views/InterpolatedDataTableView.xaml

<Window x:Class="BSP.Views.InterpolatedDataTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSP.Views"
        mc:Ignorable="d"
        Title="Table View" Height="450" Width="512" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Table values" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" TextAlignment="Center"/>
        <TextBlock Text="Interpolated values" Grid.Column="1"  Margin="0,5,0,5" TextAlignment="Center"/>
        
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            IsReadOnly="True"
            Style="{StaticResource DefaultDataGrid}"
            Grid.Column="0" Grid.Row="1"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            ItemsSource="{Binding TableValues}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Energy, MeV" Width="*" Binding="{Binding Energy, StringFormat={}{0:G4}}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, StringFormat={}{0:E3}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            IsReadOnly="True"
            Style="{StaticResource DefaultDataGrid}"
            Grid.Column="1" Grid.Row="1"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            ItemsSource="{Binding InterpolatedValues}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Energy, MeV" Width="*" Binding="{Binding Energy, StringFormat={}{0:G4}}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, StringFormat={}{0:E3}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
