BSP/Views/InterpolationsViewer.xaml

<Window x:Class="BSP.Views.InterpolationsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSP.ViewModels.InterpolatedDataViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Interpolations Viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Parameter to show" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding AvailableParamaters}"
                      SelectedItem="{Binding SelectedParameterType}">
                
            </ComboBox>
            <TextBlock Text="Material" Margin="0,5,0,2"/>
            <ComboBox ItemsSource="{Binding AvailableMaterials}"
                      SelectedItem="{Binding SelectedMaterial}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding IsMaterialsListEnabled}"/>

            <TextBlock Text="Buildup coefficients" Margin="0,5,0,2"/>
            <ComboBox ItemsSource="{Binding AvailableBuildupCoefficients}"
                      SelectedItem="{Binding SelectedBuildupCoefficient}"
                      IsEnabled="{Binding IsBuildupFactorsListEnabled}"/>

            <Button Content="Show" Style="{StaticResource DefaultButton}" Margin="0,5,0,0" Height="30" Command="{Binding ShowCommand}"/>
            <TextBlock Text="Choose value of interest and click 'Show' button to draw graph"
                       Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Gray"/>
            <Separator Margin="5"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Export to Excel" Style="{StaticResource DefaultButton}" Grid.Column="0" Command="{Binding ExportToExcelCommand}"/>
                <Button Content="Table view" Style="{StaticResource DefaultButton}" Grid.Column="1" Margin="5,0,0,0" Command="{Binding OpenTableViewCommand}"/>
            </Grid>
        </StackPanel>
        
        <!--Chart Region-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="0"/>
                <TextBlock Text="MOVE - press mouse right button and move it. ZOOM - scroll mouse wheel or select region of interest with left mouse button. VIEW VALUE - click on graph point to view its value. RESET SCALE - double click on mouse wheel (middle mouse button)" 
                           Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Justify" Foreground="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
