BSP/Views/InterpolationsViewer.xaml

<Window x:Class="BSP.Views.InterpolationsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSP.ViewModels.InterpolatedDataViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{StaticResource interpolationsViewer_InterpolationsViewer}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="300"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,5,0">
            <TextBlock Text="{StaticResource interpolationsViewer_Button_ParameterType}" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding AvailableParamaters}"
                      SelectedItem="{Binding SelectedParameterType}">
                
            </ComboBox>
            <TextBlock Text="{StaticResource interpolationsViewer_Button_Material}" Margin="0,5,0,2"/>
            <ComboBox ItemsSource="{Binding AvailableMaterials}"
                      SelectedItem="{Binding SelectedMaterial}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding IsMaterialsListEnabled}"/>

            <TextBlock Text="{StaticResource interpolationsViewer_Button_BuildupCoefficient}" Margin="0,5,0,2"/>
            <ComboBox ItemsSource="{Binding AvailableBuildupCoefficients}"
                      SelectedItem="{Binding SelectedBuildupCoefficient}"
                      IsEnabled="{Binding IsBuildupFactorsListEnabled}"/>

            <Button Content="{StaticResource interpolationsViewer_Button_Plot}" Style="{StaticResource DefaultButton}" Margin="0,10,0,0" Height="30" Command="{Binding ShowCommand}"/>
            <TextBlock Text="{StaticResource tooltip_InterpolationsViewer_PlotButton}"
                       Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Gray"/>
            <Separator Margin="5"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource interpolationsViewer_Button_ExportToExcel}" Style="{StaticResource DefaultButton}" Grid.Column="0" Command="{Binding ExportToExcelCommand}"/>
                <Button Content="{StaticResource interpolationsViewer_Button_TableView}" Style="{StaticResource DefaultButton}" Grid.Column="1" Margin="5,0,0,0" Command="{Binding OpenTableViewCommand}"/>
            </Grid>
        </StackPanel>
        
        <!--Chart Region-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="0"/>
                <TextBlock Text="{StaticResource tooltip_InterpolationsViewer_GraphNavigation}" 
                           Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify" Foreground="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
