WpfApp1/MainWindow.xaml

<Window x:Class="BSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSP"
        mc:Ignorable="d"
        Title="{DynamicResource ApplicationTitle}" Width="605.433" Height="594" WindowStartupLocation="CenterScreen" MinHeight="450" ResizeMode="CanResizeWithGrip">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.cmdRun}" Executed="btnStart_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.cmdStop}" Executed="btnStop_Click"/>
    </Window.CommandBindings>
    <Grid UseLayoutRounding="False" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Foreground="#FF212121" Background="{x:Null}" VerticalContentAlignment="Stretch"/>
        <ToolBar Grid.Row="1" Grid.Column="0" Margin="-2,-1,0,0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center">
            <ToolBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ToolBar.Background>
            <ToggleButton x:Name="cbIncludeScattering" IsChecked="True" Width="{DynamicResource ToolBarButtonSize}" Height="{DynamicResource ToolBarButtonSize}" Margin="0" ToolTip="{DynamicResource tooltipIncludeScatter}">
                <Image Source="/Resources/Images/iconScattering.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <ToggleButton x:Name="cbShowPartialDoses" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="{DynamicResource ToolBarButtonSize}" Height="{DynamicResource ToolBarButtonSize}" ToolTip="{DynamicResource tooltipIncludePartial}">
                <Image Source="/Resources/Images/iconPartials.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="cbIsPointSource" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="{DynamicResource ToolBarButtonSize}" Height="{DynamicResource ToolBarButtonSize}" ToolTip="{DynamicResource tooltipIsPointSource}">
                <Image Source="/Resources/Images/iconPointSource.png"></Image>
            </ToggleButton>
            <Separator/>
            <Button x:Name="btnStart" Width="{DynamicResource ToolBarButtonSize}" Height="{DynamicResource ToolBarButtonSize}" ToolTip="{DynamicResource tooltipLaunchCalc}" Click="btnStart_Click">
                <Image Source="/Resources/Images/iconPlay.png"/>
            </Button>
            <Button x:Name="btnStop" Width="{DynamicResource ToolBarButtonSize}" Height="{DynamicResource ToolBarButtonSize}" ToolTip="{DynamicResource tooltipStopCalc}" Click="btnStop_Click">
                <Image Source="/Resources/Images/iconStop.png"  Stretch="Fill"/>
            </Button>
        </ToolBar>
        <TabControl x:Name="tabControl" Grid.Row="2" Grid.Column="0" Margin="0" Padding="2,2,2,4" Background="{x:Null}">
            <TabItem Header="{DynamicResource tabRadSource}" Margin="0">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.08*" MinHeight="21"/>
                            <RowDefinition Height="0.08*" MinHeight="23"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition MinHeight="23" Height="28"/>
                            <RowDefinition Height="23" MinHeight="21"/>
                            <RowDefinition MinHeight="21" Height="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource tabRadsource_NuclidesListLabel}" Margin="0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" MinHeight="20" Grid.ColumnSpan="2" TextDecorations="{x:Null}"/>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="23"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource tabRadsource_NuclidesListColumnNuclideHeader}" Grid.Column="0" TextAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource tabRadsource_NuclidesListColumnActivityHeader}" Grid.Column="1" TextAlignment="Center" TextDecorations="{x:Null}" VerticalAlignment="Center"/>
                        </Grid>
                        <ListBox x:Name="lbNuclides" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Padding="0" Margin="0,0,0,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" TextAlignment="Justify"/>
                                        <TextBlock Text="{Binding Path=Activity, Mode=OneWay, StringFormat='{}{0:G}'}" Grid.Column="1" MinWidth="120" Padding="2,0,0,0" UseLayoutRounding="False" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addNuclideBtn" Grid.Column="0" Grid.Row="0" BorderBrush="#FFBDBDBD">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Images/add.png" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource miEdit_Add}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="editNuclideBtn" Grid.Column="1" Grid.Row="0" BorderBrush="#FFBDBDBD">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Images/edit.png" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource miEdit_Edit}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="removeNuclideBtn" Grid.Column="2" Grid.Row="0" BorderBrush="#FFBDBDBD">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Images/remove.png" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource miEdit_Remove}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <Popup x:Name="popupAddNuclide" Grid.Row="4" Placement="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="popupComboBox" MinWidth="120" DisplayMemberPath="Name"></ComboBox>
                                <TextBox x:Name="popupTextBox" Text="0.00E+00" MinWidth="100" Grid.Column="1" TextAlignment="Center"/>
                                <Button x:Name="btnPopupAcceptNuclide" Content="Accept" Grid.Row="1"/>
                                <Button x:Name="btnPopupCancelNuclide" Content="Cancel" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </Popup>
                        <TextBlock Text="{DynamicResource tabRadsource_SumActivityLabel}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="sumActivityLabel" Text="0.0" Grid.Row="4" Grid.Column="1" MaxHeight="22" AllowDrop="False" ToolTip="{DynamicResource tooltipSumActivityBox}"/>
                        <TextBlock Text="{DynamicResource tabRadsource_IbetaMaxLabel}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="IbetaMaxLabel" Text="0.0"  Grid.Row="5" Grid.Column="1" MaxHeight="22" IsReadOnlyCaretVisible="True" ToolTip="{DynamicResource tooltipSumIbetaBox}"/>
                    </Grid>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,4,0,0">
                        <GroupBox Header="{DynamicResource tabRadsource_SourceGeometryBox}" Padding="5" FontWeight="Bold">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource tabRadsource_SourceFormLabel}" Grid.Column="0" Grid.Row="0" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbSourceGeometry" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="{DynamicResource tabRadsource_SourceLengthLabel}" Grid.Column="0" Grid.Row="1" FontWeight="Normal"></Label>
                                <TextBox x:Name="tbSourceLength" Text="10.0" Grid.Column="1" Grid.Row="1" Margin="0" VerticalAlignment="Center" MinWidth="{DynamicResource TextBoxMinWidth}" FontWeight="Normal" Style="{StaticResource textboxErrorStyle}"/>
                                <Label Content="{DynamicResource tabRadsource_SourceWidthLabel}" Grid.Column="0" Grid.Row="2" FontWeight="Normal"></Label>
                                <TextBox x:Name="tbSourceWidth" Text="10.0" Grid.Row="2" MinWidth="{DynamicResource TextBoxMinWidth}" VerticalAlignment="Bottom" Margin="0,0,0,4" Grid.Column="1" FontWeight="Normal" Style="{StaticResource textboxErrorStyle}"/>
                                <Label Content="{DynamicResource tabRadsource_SourceHeightLabel}" Grid.Column="0" Grid.Row="3" FontWeight="Normal"></Label>
                                <TextBox x:Name="tbSourceHeight" Text="10.0" Grid.Column="1" Grid.Row="3" MinWidth="{DynamicResource TextBoxMinWidth}" VerticalAlignment="Center" FontWeight="Normal" Style="{StaticResource textboxErrorStyle}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tabRadsource_RadDirectionBox}" Padding="5" FontWeight="Bold">
                            <ComboBox x:Name="cbRadiationDirection" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tabRadsource_SourceMaterialBox}" Padding="5" FontWeight="Bold">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Content="SrTiO3" Grid.Row="0" Grid.Column="0" FontWeight="Normal"/>
                                <Button x:Name="btnChangeSourceMaterial" Content="{DynamicResource tabRadsource_SourceMaterialChangeBtn}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinWidth="{DynamicResource TextBoxMinWidth}" BorderThickness="0.5" FontWeight="Normal"/>
                                -->
                                <ComboBox x:Name="cbSourceMaterial" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DisplayMemberPath="Name" FontWeight="Normal" Margin="0,0,0,5"/>
                                <Label Content="{DynamicResource tabRadsource_SourceMaterialZeffLabel}" Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                                <TextBox x:Name="tbSourceZeff" Text="0.0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="{DynamicResource TextBoxMinWidth}" FontWeight="Normal" Style="{StaticResource textboxErrorStyle}"/>
                                <Label Content="{DynamicResource tabRadsource_SourceMaterialDensityLabel}" Grid.Row="2" Grid.Column="0" FontWeight="Normal" Padding="5,5,5,0"/>
                                <TextBox x:Name="tbSourceDensity" Text="1.0" Grid.Row="2" Grid.Column="1" MinWidth="{DynamicResource TextBoxMinWidth}" VerticalAlignment="Center" FontWeight="Normal" Style="{StaticResource textboxErrorStyle}"/>
                            </Grid>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource tabShield}" Margin="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="23" MinHeight="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource tabShield_TopNotice}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource tabShield_LayersListColumnMaterial}" Grid.Column="0" TextAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource tabShield_LayersListColumnDepth}" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource tabShield_LayersListColumnDensity}" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ListBox x:Name="lbShielLayers" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="cbShieldLayer" Grid.Column="0" Text="{Binding Path=Material.Name}" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Path=d, Mode=OneWay}" Grid.Column="1" Padding="0" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Density, Mode=OneWay}" Grid.Column="2" Padding="0" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addLayerBtn" Grid.Column="0" Grid.Row="0" BorderBrush="#FFBDBDBD">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/add.png" Margin="0,0,5,0"/>
                                <TextBlock Text="{DynamicResource miEdit_Add}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="editLayerBtn" Grid.Column="1" Grid.Row="0" BorderBrush="#FFBDBDBD">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/edit.png" Margin="0,0,5,0"/>
                                <TextBlock Text="{DynamicResource miEdit_Edit}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="removeLayerBtn" Grid.Column="2" Grid.Row="0" BorderBrush="#FFBDBDBD">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/remove.png" Margin="0,0,5,0"/>
                                <TextBlock Text="{DynamicResource miEdit_Remove}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Popup x:Name="popupAddLayer" Placement="Center" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cbPopupAddLayer" DisplayMemberPath="Name" SelectedValue="Material" Grid.Column="0" MinWidth="120"/>
                            <TextBox x:Name="tbPopupD" Text="1.0" MinWidth="80" Grid.Column="1" TextAlignment="Center"/>
                            <TextBox x:Name="tbPopupDensity" Text="1.0" MinWidth="80" Grid.Column="2" TextAlignment="Center"/>
                            <Button x:Name="btnPopupAcceptLayer" Grid.Row="1" Grid.ColumnSpan="2" Content="Accept"/>
                            <Button x:Name="btnPopupCancelLayer" Grid.Row="1" Grid.Column="2" Content="Cancel"/>
                        </Grid>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource tabOutValue}">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{DynamicResource tabOutputValue_BoxOutput}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0" Padding="5" VerticalAlignment="Top">
                        <GroupBox.BorderBrush>
                            <SolidColorBrush Color="#FFDFD5E5"/>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition MinHeight="23"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition MinHeight="23"/>
                                <RowDefinition Height="23"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cbOutDoseType"  Grid.Column="0" Grid.Row="0" FontWeight="Normal"></ComboBox>
                            <TextBlock Text="{DynamicResource tabOutputValue_RadiationGeometryComboBoxLabel}" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="Normal"/>
                            <ComboBox x:Name="cbDoseFactorGeometry" Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                            <TextBlock Text="{DynamicResource tabOutputValue_IrradiatedOrganComboBoxLabel}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,5,0,0" FontWeight="Normal"/>
                            <ComboBox x:Name="cbEquivalentDoseOrgan" Grid.Row="4" Grid.Column="0" FontWeight="Normal"></ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource tabOutputValue_BoxCalculationPrefs}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Padding="5" VerticalAlignment="Top" Margin="5,0,0,0">
                        <GroupBox.BorderBrush>
                            <SolidColorBrush Color="#FFD5DFE5"/>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="23"/>
                                <RowDefinition MinHeight="23"/>
                                <RowDefinition MinHeight="23"/>
                                <RowDefinition MinHeight="23"/>
                                <RowDefinition MinHeight="23"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource tabOutputValue_LabelDivByX}" Grid.Column="0" Grid.Row="0" FontWeight="Normal" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbDivisionByX" Text="10" Grid.Column="1" Grid.Row="0" FontWeight="Normal" VerticalAlignment="Center" AutomationProperties.Name="tbInpitDx" Style="{StaticResource textboxErrorStyle}"/>
                            <TextBlock Text="{DynamicResource tabOutputValue_LabelDivByY}" Grid.Column="0" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbDivisionByY" Text="10" Grid.Column="1" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center" Style="{StaticResource textboxErrorStyle}"/>
                            <TextBlock Text="{DynamicResource tabOutputValue_LabelDivByZ}" Grid.Column="0" Grid.Row="2" FontWeight="Normal" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbDivisionByZ" Text="10" Grid.Column="1" Grid.Row="2" FontWeight="Normal" VerticalAlignment="Center" Style="{StaticResource textboxErrorStyle}"/>
                            <TextBlock Text="{DynamicResource tabOutputValue_LabelCommaSigns}" Grid.Column="0" Grid.Row="3" FontWeight="Normal" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbCommaSigns" Text="3" Grid.Column="1" Grid.Row="3" FontWeight="Normal" VerticalAlignment="Center" Style="{StaticResource textboxErrorStyle}"/>
                            <TextBlock Text="{DynamicResource tabOutputValue_LabelCalcDistance}" Grid.Column="0" Grid.Row="4" FontWeight="Normal" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbCalcDistance" Text="100" Grid.Column="1" Grid.Row="4" FontWeight="Normal" VerticalAlignment="Center" Style="{StaticResource textboxErrorStyle}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource tabOutputValue_BuildupCalcTypeBox}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" Padding="5">
                        <ComboBox x:Name="cbCalcBuilupWay" MaxHeight="23" FontWeight="Normal"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="0" Grid.Row="3" Height="3" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <GroupBox Header="{DynamicResource tabOutputValue_OutputResultBox}" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Padding="5">
            <RichTextBox x:Name="outputBox" FontWeight="Normal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <StatusBar Grid.Row="5" Grid.Column="0" MaxHeight="28" VerticalContentAlignment="Center" MinHeight="16">
            <StatusBar.Background>
                <SolidColorBrush Color="#FFF0F0F0"/>
            </StatusBar.Background>
            <StatusBarItem>
                <ProgressBar x:Name="progressBar" MinWidth="150" UseLayoutRounding="False" MinHeight="16"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusbarLabel" MinWidth="120"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
